<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>

<body>
    <div class="head">
        <img src="img/logo.png" class="logo" alt="logo">
        <form id="form">
            <input type="text" id="data_num"></input>
            <button id="start">Start</button>
            <button id="reset">Reset</button>
        </form>
    </div>

    <div class="container">

    </div>

    <div id="timer" align="center" style="padding-top:20px"> </div>
    <!-- <script src="js/bundle.js"></script> -->
</body>

</html>